%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProyDigital2_Master.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1FB 1FB DC 2 1
text2 CODE 0 414 414 3C 2 1
text3 CODE 0 3D0 3D0 44 2 1
text4 CODE 0 4E4 4E4 2D 2 1
text5 CODE 0 450 450 38 2 1
text6 CODE 0 2D7 2D7 68 2 1
text7 CODE 0 38A 38A 46 2 1
text8 CODE 0 565 565 18 2 1
text9 CODE 0 511 511 20 2 1
text10 CODE 0 33F 33F 4B 2 1
text11 CODE 0 57D 57D D 2 1
text12 CODE 0 531 531 1A 2 1
text13 CODE 0 5BB 5BB 6 2 1
text14 CODE 0 597 597 A 2 1
text15 CODE 0 5A1 5A1 9 2 1
text16 CODE 0 5AA 5AA 9 2 1
text17 CODE 0 4B6 4B6 2E 2 1
text18 CODE 0 58A 58A D 2 1
text19 CODE 0 54B 54B 1A 2 1
maintext CODE 0 1C 1C 1DF 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 41 41 14 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 21 1 1
strings STRING 0 488 488 2E 2 1
clrtext CODE 0 5B3 5B3 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Black\AppData\Local\Temp\xcAs818.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C1-1FFF 2
ENTRY 3-3 2
ENTRY 5C1-1FFF 2
CODE 3-3 2
CODE 5C1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C1-1FFF 2
STRING 3-3 2
STRING 5C1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyDigital2_Master.X.production.o
F cinit CODE >916:C:\Users\Black\AppData\Local\Temp\xcAs818.s
F cinit CODE >919:C:\Users\Black\AppData\Local\Temp\xcAs818.s
F cinit CODE >969:C:\Users\Black\AppData\Local\Temp\xcAs818.s
10 cinit CODE >970:C:\Users\Black\AppData\Local\Temp\xcAs818.s
11 cinit CODE >971:C:\Users\Black\AppData\Local\Temp\xcAs818.s
12 cinit CODE >972:C:\Users\Black\AppData\Local\Temp\xcAs818.s
13 cinit CODE >973:C:\Users\Black\AppData\Local\Temp\xcAs818.s
18 cinit CODE >979:C:\Users\Black\AppData\Local\Temp\xcAs818.s
18 cinit CODE >981:C:\Users\Black\AppData\Local\Temp\xcAs818.s
19 cinit CODE >982:C:\Users\Black\AppData\Local\Temp\xcAs818.s
4 intentry CODE >76:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
54B text19 CODE >76:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
54B text19 CODE >77:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
54F text19 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
555 text19 CODE >79:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
559 text19 CODE >80:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
55B text19 CODE >81:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
55D text19 CODE >83:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
55E text19 CODE >86:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
58A text18 CODE >33:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
58A text18 CODE >35:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
596 text18 CODE >36:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4B6 text17 CODE >75:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4B6 text17 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4BB text17 CODE >79:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4BE text17 CODE >80:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4C3 text17 CODE >81:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4CC text17 CODE >82:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4D1 text17 CODE >83:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4D7 text17 CODE >84:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4DA text17 CODE >85:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4DB text17 CODE >86:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4DE text17 CODE >87:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4DE text17 CODE >88:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4DF text17 CODE >89:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4E3 text17 CODE >90:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5AA text16 CODE >40:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5AA text16 CODE >42:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5AF text16 CODE >43:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5B2 text16 CODE >44:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5A1 text15 CODE >56:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5A1 text15 CODE >58:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5A6 text15 CODE >59:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5A9 text15 CODE >60:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
597 text14 CODE >66:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
597 text14 CODE >68:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
59C text14 CODE >69:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5A0 text14 CODE >70:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
5BB text13 CODE >16:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
5BC text13 CODE >17:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
5C0 text13 CODE >18:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
531 text12 CODE >20:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
532 text12 CODE >21:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
535 text12 CODE >22:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
53B text12 CODE >23:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
53E text12 CODE >24:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
547 text12 CODE >25:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
54A text12 CODE >26:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
57D text11 CODE >28:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
57D text11 CODE >29:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
583 text11 CODE >30:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
589 text11 CODE >31:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
33F text10 CODE >44:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
33F text10 CODE >45:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
345 text10 CODE >46:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
34E text10 CODE >47:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
354 text10 CODE >48:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
35D text10 CODE >49:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
363 text10 CODE >50:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
36B text10 CODE >51:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
371 text10 CODE >53:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
377 text10 CODE >57:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
37D text10 CODE >58:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
383 text10 CODE >60:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
389 text10 CODE >61:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
511 text9 CODE >33:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
512 text9 CODE >35:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
517 text9 CODE >36:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
51A text9 CODE >37:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
520 text9 CODE >38:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
527 text9 CODE >39:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
52A text9 CODE >40:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
530 text9 CODE >42:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
565 text8 CODE >63:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
566 text8 CODE >65:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
566 text8 CODE >66:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
568 text8 CODE >67:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
56B text8 CODE >68:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
571 text8 CODE >69:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
574 text8 CODE >70:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
579 text8 CODE >71:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
57C text8 CODE >73:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
38A text7 CODE >75:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
38A text7 CODE >77:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
38F text7 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
394 text7 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
3AF text7 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
3B8 text7 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
3CB text7 CODE >78:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
3CF text7 CODE >79:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
2D7 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2D7 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2E1 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2E5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2E9 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2EB text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2EC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2EE text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2F5 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2F9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2FD text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2FF text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
306 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
308 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
30C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
310 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
314 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
318 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
31B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
31F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
323 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
326 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
327 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
328 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
32E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
330 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
336 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
33E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
450 text5 CODE >17:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
450 text5 CODE >19:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
454 text5 CODE >20:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
457 text5 CODE >21:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
462 text5 CODE >21:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
468 text5 CODE >21:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
484 text5 CODE >22:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
485 text5 CODE >23:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
486 text5 CODE >24:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
487 text5 CODE >25:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
4E4 text4 CODE >172:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4E4 text4 CODE >173:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4E7 text4 CODE >174:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4E8 text4 CODE >177:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4EB text4 CODE >178:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4ED text4 CODE >179:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4EE text4 CODE >180:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4EF text4 CODE >183:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4F2 text4 CODE >184:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4F3 text4 CODE >185:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4F4 text4 CODE >186:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4F5 text4 CODE >188:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4F8 text4 CODE >189:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4FA text4 CODE >191:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4FC text4 CODE >192:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4FD text4 CODE >194:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4FE text4 CODE >195:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4FF text4 CODE >196:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
500 text4 CODE >197:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
501 text4 CODE >199:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
510 text4 CODE >201:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
3D0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3D0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3D2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3D8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3DA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3DB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3DC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3E6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3F7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3FE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
401 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
402 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
403 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
407 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
409 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
40F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
413 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
414 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
414 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
420 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
424 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
426 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
42A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
42E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
430 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
434 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
438 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43B text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
443 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
445 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44B text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FB text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1FE text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
200 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
201 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
207 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
210 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
211 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
212 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
221 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
226 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
229 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22F text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
23B text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
23F text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
243 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
246 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
248 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
261 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
266 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
270 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
276 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
27F text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
281 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
282 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B0 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B9 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2C2 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D2 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2D6 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1C maintext CODE >90:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1C maintext CODE >91:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
21 maintext CODE >92:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
26 maintext CODE >93:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
2B maintext CODE >94:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
2B maintext CODE >98:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
30 maintext CODE >99:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
39 maintext CODE >100:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
47 maintext CODE >101:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
4C maintext CODE >102:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
5B maintext CODE >104:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
60 maintext CODE >105:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
69 maintext CODE >106:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
77 maintext CODE >107:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
7C maintext CODE >108:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
8B maintext CODE >110:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
90 maintext CODE >111:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
99 maintext CODE >112:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
A7 maintext CODE >113:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
AC maintext CODE >114:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
BB maintext CODE >116:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
C0 maintext CODE >117:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
C9 maintext CODE >118:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
D7 maintext CODE >119:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
DC maintext CODE >120:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
EB maintext CODE >122:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
F0 maintext CODE >123:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
F9 maintext CODE >124:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
107 maintext CODE >125:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
10C maintext CODE >126:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
11B maintext CODE >128:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
120 maintext CODE >129:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
129 maintext CODE >130:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
137 maintext CODE >131:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
13C maintext CODE >132:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
14B maintext CODE >137:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
159 maintext CODE >138:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
167 maintext CODE >139:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
175 maintext CODE >141:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
17A maintext CODE >142:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
182 maintext CODE >143:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
18B maintext CODE >145:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
193 maintext CODE >146:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
19C maintext CODE >148:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1A4 maintext CODE >149:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1AD maintext CODE >151:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1B5 maintext CODE >152:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1BE maintext CODE >154:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1C6 maintext CODE >155:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1CF maintext CODE >157:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1D7 maintext CODE >158:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1E0 maintext CODE >160:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1EE maintext CODE >162:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1F1 maintext CODE >163:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
1F5 maintext CODE >164:C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
5B3 clrtext CODE >956:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B3 clrtext CODE >957:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B4 clrtext CODE >958:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B4 clrtext CODE >959:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B5 clrtext CODE >960:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B6 clrtext CODE >961:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B7 clrtext CODE >962:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B8 clrtext CODE >963:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5B9 clrtext CODE >964:C:\Users\Black\AppData\Local\Temp\xcAs818.s
5BA clrtext CODE >965:C:\Users\Black\AppData\Local\Temp\xcAs818.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__Hspace_0 5C1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Cmd8 A62 0 CODE 0 text12 dist/default/production\ProyDigital2_Master.X.production.o
I2C_Master_Init@c 46 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_Write_Char8 ACA 0 CODE 0 text8 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_Lcd_Cmd8 A96 0 CODE 0 text12 dist/default/production\ProyDigital2_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Foto 31 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs818.o
_main 38 0 CODE 0 maintext dist/default/production\ProyDigital2_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
start 18 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAs818.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs818.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs818.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs818.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs818.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs818.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs818.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_Lcd_Clear8 AFA 0 CODE 0 text11 dist/default/production\ProyDigital2_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Set_Cursor8 A62 0 CODE 0 text9 dist/default/production\ProyDigital2_Master.X.production.o
___lwmod@divisor 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__end_of___lldiv 67E 0 CODE 0 text6 dist/default/production\ProyDigital2_Master.X.production.o
__end_of___lwdiv 828 0 CODE 0 text3 dist/default/production\ProyDigital2_Master.X.production.o
__end_of___lwmod 8A0 0 CODE 0 text2 dist/default/production\ProyDigital2_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs818.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs818.o
_dpowers 930 0 STRING 0 strings dist/default/production\ProyDigital2_Master.X.production.o
__end_of_Lcd_Clear8 B14 0 CODE 0 text11 dist/default/production\ProyDigital2_Master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
___lwmod@dividend 43 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
___lldiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyDigital2_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Set_Cursor8@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Set_Cursor8@b 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Port8@a 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
clear_ram0 B66 0 CODE 0 clrtext dist/default/production\ProyDigital2_Master.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_Lcd_Set_Cursor8 A22 0 CODE 0 text9 dist/default/production\ProyDigital2_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs818.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 92E 0 STRING 0 strings dist/default/production\ProyDigital2_Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 5AE 0 CODE 0 text1 dist/default/production\ProyDigital2_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Lcd_Write_String8@a 76 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Write_String8@i 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__S0 5C1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A96 0 CODE 0 text19 dist/default/production\ProyDigital2_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_I2C_Master_Start B54 0 CODE 0 text16 dist/default/production\ProyDigital2_Master.X.production.o
_I2C_Master_Write B2E 0 CODE 0 text14 dist/default/production\ProyDigital2_Master.X.production.o
sprintf@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_isr ACA 0 CODE 0 text19 dist/default/production\ProyDigital2_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__end_of_Lcd_Init8 714 0 CODE 0 text10 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_Lcd_Port8 B82 0 CODE 0 text13 dist/default/production\ProyDigital2_Master.X.production.o
__stringtab 910 0 STRING 0 strings dist/default/production\ProyDigital2_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAs818.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
sprintf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_Lcd_Write_String8 7A0 0 CODE 0 text7 dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Write_Char8@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Write_Char8@y 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__ptext10 67E 0 CODE 0 text10 dist/default/production\ProyDigital2_Master.X.production.o
__ptext11 AFA 0 CODE 0 text11 dist/default/production\ProyDigital2_Master.X.production.o
__ptext12 A62 0 CODE 0 text12 dist/default/production\ProyDigital2_Master.X.production.o
__ptext13 B76 0 CODE 0 text13 dist/default/production\ProyDigital2_Master.X.production.o
__ptext14 B2E 0 CODE 0 text14 dist/default/production\ProyDigital2_Master.X.production.o
__ptext15 B42 0 CODE 0 text15 dist/default/production\ProyDigital2_Master.X.production.o
__ptext16 B54 0 CODE 0 text16 dist/default/production\ProyDigital2_Master.X.production.o
__ptext17 96C 0 CODE 0 text17 dist/default/production\ProyDigital2_Master.X.production.o
__ptext18 B14 0 CODE 0 text18 dist/default/production\ProyDigital2_Master.X.production.o
__ptext19 A96 0 CODE 0 text19 dist/default/production\ProyDigital2_Master.X.production.o
_Lcd_Init8 67E 0 CODE 0 text10 dist/default/production\ProyDigital2_Master.X.production.o
_Lcd_Port8 B76 0 CODE 0 text13 dist/default/production\ProyDigital2_Master.X.production.o
_BANDERA 28 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
___lldiv 5AE 0 CODE 0 text6 dist/default/production\ProyDigital2_Master.X.production.o
___lwdiv 7A0 0 CODE 0 text3 dist/default/production\ProyDigital2_Master.X.production.o
___lwmod 828 0 CODE 0 text2 dist/default/production\ProyDigital2_Master.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\ProyDigital2_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
_Fotoresistencia 22 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_I2C_Master_Init 910 0 CODE 0 text5 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_I2C_Master_Read 9C8 0 CODE 0 text17 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_I2C_Master_Stop B54 0 CODE 0 text15 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_I2C_Master_Wait B2E 0 CODE 0 text18 dist/default/production\ProyDigital2_Master.X.production.o
__end_of__stringtab 930 0 STRING 0 strings dist/default/production\ProyDigital2_Master.X.production.o
__end_of_I2C_Master_Start B66 0 CODE 0 text16 dist/default/production\ProyDigital2_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write B42 0 CODE 0 text14 dist/default/production\ProyDigital2_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\ProyDigital2_Master.X.production.o
_Ultrasonico 24 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
?___lwmod 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__ptext1 3F6 0 CODE 0 text1 dist/default/production\ProyDigital2_Master.X.production.o
__ptext2 828 0 CODE 0 text2 dist/default/production\ProyDigital2_Master.X.production.o
__ptext3 7A0 0 CODE 0 text3 dist/default/production\ProyDigital2_Master.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\ProyDigital2_Master.X.production.o
__ptext5 8A0 0 CODE 0 text5 dist/default/production\ProyDigital2_Master.X.production.o
__ptext6 5AE 0 CODE 0 text6 dist/default/production\ProyDigital2_Master.X.production.o
__ptext7 714 0 CODE 0 text7 dist/default/production\ProyDigital2_Master.X.production.o
__ptext8 ACA 0 CODE 0 text8 dist/default/production\ProyDigital2_Master.X.production.o
__ptext9 A22 0 CODE 0 text9 dist/default/production\ProyDigital2_Master.X.production.o
_Lcd_Write_String8 714 0 CODE 0 text7 dist/default/production\ProyDigital2_Master.X.production.o
_sprintf 3F6 0 CODE 0 text1 dist/default/production\ProyDigital2_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8A0 0 CODE 0 text5 dist/default/production\ProyDigital2_Master.X.production.o
_I2C_Master_Read 96C 0 CODE 0 text17 dist/default/production\ProyDigital2_Master.X.production.o
_I2C_Master_Stop B42 0 CODE 0 text15 dist/default/production\ProyDigital2_Master.X.production.o
_I2C_Master_Wait B14 0 CODE 0 text18 dist/default/production\ProyDigital2_Master.X.production.o
sprintf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
sprintf@sp 50 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\ProyDigital2_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 51 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
sprintf@f 45 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_main 3F6 0 CODE 0 maintext dist/default/production\ProyDigital2_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__end_of_dpowers 944 0 STRING 0 strings dist/default/production\ProyDigital2_Master.X.production.o
_Infra 29 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
_Bandera 27 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
?_sprintf 45 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyDigital2_Master.X.production.o
__end_of_Lcd_Write_Char8 AFA 0 CODE 0 text8 dist/default/production\ProyDigital2_Master.X.production.o
_Ultra 39 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
__end_of_setup A22 0 CODE 0 text4 dist/default/production\ProyDigital2_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyDigital2_Master.X.production.o
_setup 9C8 0 CODE 0 text4 dist/default/production\ProyDigital2_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyDigital2_Master.X.production.o
_Infrarrojo 20 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
_contador 26 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Cmd8@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyDigital2_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Master.X.production.o
Lcd_Set_Cursor8@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Master.X.production.o
__pstrings 910 0 STRING 0 strings dist/default/production\ProyDigital2_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 4B6 96C 10B 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 484 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
strings 0 488 910 2E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
