[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
"75
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
"76 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _isr isr `II(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"172
[v _setup setup `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S185 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S194 . 1 `S185 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES194  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S106 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S111 . 1 `S106 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES111  1 e 1 @9 ]
[s S153 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S162 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES167  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S236 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S243 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S247 . 1 `S236 1 . 1 0 `S243 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES247  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S263 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S269 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S274 . 1 `S263 1 . 1 0 `S269 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES274  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"46 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _BANDERA BANDERA `uc  1 e 1 0 ]
"47
[v _Bandera Bandera `uc  1 e 1 0 ]
"48
[v _Ultrasonico Ultrasonico `ui  1 e 2 0 ]
"49
[v _Fotoresistencia Fotoresistencia `ui  1 e 2 0 ]
"50
[v _Infrarrojo Infrarrojo `ui  1 e 2 0 ]
"51
[v _contador contador `uc  1 e 1 0 ]
"52
[v _Ultra Ultra `[8]uc  1 e 8 0 ]
"53
[v _Foto Foto `[8]uc  1 e 8 0 ]
"54
[v _Infra Infra `[8]uc  1 e 8 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"168
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 13 ]
"512
[v sprintf@c c `uc  1 a 1 16 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"525
[v sprintf@flag flag `uc  1 a 1 11 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 4 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"172 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _setup setup `(v  1 e 1 0 ]
{
"201
} 0
"17 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"75 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
{
"76
[v Lcd_Write_String8@i i `i  1 a 2 0 ]
"75
[v Lcd_Write_String8@a a `*.26uc  1 p 2 6 ]
"79
} 0
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
{
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Write_Char8@y y `uc  1 a 1 4 ]
"63
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"66
[v Lcd_Write_Char8@a a `uc  1 a 1 5 ]
"73
} 0
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor8@temp temp `uc  1 a 1 8 ]
"33
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor8@b b `uc  1 p 1 6 ]
"35
[v Lcd_Set_Cursor8@a a `uc  1 a 1 7 ]
"42
} 0
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
{
"61
} 0
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
{
"31
} 0
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
{
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 5 ]
"26
} 0
"16
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
{
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 2 ]
"18
} 0
"66 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"70
} 0
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"60
} 0
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"44
} 0
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"77
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"75
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"90
} 0
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"36
} 0
"76 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _isr isr `II(v  1 e 1 0 ]
{
"86
} 0
