[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
"75
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
"87 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _isr isr `II(v  1 e 1 0 ]
"105
[v _main main `(v  1 e 1 0 ]
"233
[v _setup setup `(v  1 e 1 0 ]
"15 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\USART.c
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
"48
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
"85
[v _BAUDSelect BAUDSelect `(v  1 e 1 0 ]
"104
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
"140
[v _txfunc txfunc `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S205 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S214 . 1 `S205 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES214  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S106 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S111 . 1 `S106 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES111  1 e 1 @9 ]
[s S173 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S187 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES187  1 e 1 @11 ]
[s S153 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S161 . 1 `S153 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES161  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S419 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S428 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S432 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S435 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S438 . 1 `S419 1 . 1 0 `S428 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES438  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S269 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S276 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S280 . 1 `S269 1 . 1 0 `S276 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES280  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S463 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S471 . 1 `S463 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES471  1 e 1 @140 ]
[s S296 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S307 . 1 `S296 1 . 1 0 `S302 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES307  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S494 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S503 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S507 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S510 . 1 `S494 1 . 1 0 `S503 1 . 1 0 `S507 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES510  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4234
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4534
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"49 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _datos datos `uc  1 e 1 0 ]
"50
[v _data data `uc  1 e 1 0 ]
"51
[v _BANDERA BANDERA `uc  1 e 1 0 ]
"52
[v _Bandera Bandera `uc  1 e 1 0 ]
"53
[v _Ultrasonico Ultrasonico `ui  1 e 2 0 ]
"54
[v _Fotoresistencia Fotoresistencia `ui  1 e 2 0 ]
"55
[v _Infrarrojo Infrarrojo `ui  1 e 2 0 ]
"56
[v _contador contador `uc  1 e 1 0 ]
"61
[v _Ultra Ultra `[4]uc  1 e 4 0 ]
"62
[v _Foto Foto `[4]uc  1 e 4 0 ]
"63
[v _Infra Infra `[4]uc  1 e 4 0 ]
"64
[v _ultra ultra `[4]uc  1 e 4 0 ]
"65
[v _foto foto `[4]uc  1 e 4 0 ]
"66
[v _infra infra `[4]uc  1 e 4 0 ]
"105
[v _main main `(v  1 e 1 0 ]
{
"229
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 4 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.24DCuc  1 p 1 2 ]
"18
[v strcat@to to `*.4uc  1 a 1 5 ]
"26
} 0
"505 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 15 ]
"512
[v sprintf@c c `uc  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 14 ]
"525
[v sprintf@flag flag `uc  1 a 1 13 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 6 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 17 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"233 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _setup setup `(v  1 e 1 0 ]
{
"266
} 0
"48 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\USART.c
[v _UART_TX_config UART_TX_config `(v  1 e 1 0 ]
{
[v UART_TX_config@baudrate baudrate `ui  1 p 2 2 ]
"70
} 0
"15
[v _UART_RX_config UART_RX_config `(v  1 e 1 0 ]
{
[v UART_RX_config@baudrate baudrate `ui  1 p 2 2 ]
"46
} 0
"17 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 1 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"104 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\USART.c
[v _UART_write_char UART_write_char `(v  1 e 1 0 ]
{
[v UART_write_char@txt txt `*.4uc  1 a 1 wreg ]
"105
[v UART_write_char@i i `i  1 a 2 3 ]
"104
[v UART_write_char@txt txt `*.4uc  1 a 1 wreg ]
"106
[v UART_write_char@txt txt `*.4uc  1 a 1 5 ]
"113
} 0
"75 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\LCD8bits.c
[v _Lcd_Write_String8 Lcd_Write_String8 `(v  1 e 1 0 ]
{
"76
[v Lcd_Write_String8@i i `i  1 a 2 8 ]
"75
[v Lcd_Write_String8@a a `*.26uc  1 p 2 6 ]
"79
} 0
"63
[v _Lcd_Write_Char8 Lcd_Write_Char8 `(v  1 e 1 0 ]
{
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"64
[v Lcd_Write_Char8@y y `uc  1 a 1 4 ]
"63
[v Lcd_Write_Char8@a a `uc  1 a 1 wreg ]
"66
[v Lcd_Write_Char8@a a `uc  1 a 1 5 ]
"73
} 0
"33
[v _Lcd_Set_Cursor8 Lcd_Set_Cursor8 `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor8@temp temp `uc  1 a 1 8 ]
"33
[v Lcd_Set_Cursor8@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor8@b b `uc  1 p 1 6 ]
"35
[v Lcd_Set_Cursor8@a a `uc  1 a 1 7 ]
"42
} 0
"44
[v _Lcd_Init8 Lcd_Init8 `(v  1 e 1 0 ]
{
"61
} 0
"28
[v _Lcd_Clear8 Lcd_Clear8 `(v  1 e 1 0 ]
{
"31
} 0
"20
[v _Lcd_Cmd8 Lcd_Cmd8 `(v  1 e 1 0 ]
{
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd8@a a `uc  1 a 1 5 ]
"26
} 0
"16
[v _Lcd_Port8 Lcd_Port8 `(v  1 e 1 0 ]
{
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 wreg ]
[v Lcd_Port8@a a `uc  1 a 1 2 ]
"18
} 0
"66 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"70
} 0
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"60
} 0
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"44
} 0
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"77
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"75
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"90
} 0
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"36
} 0
"87 C:\Users\Black\MPLABXProjects\ProyDigital2_Master.X\Master_Sensores.c
[v _isr isr `II(v  1 e 1 0 ]
{
"101
} 0
