Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"81 Master_Sensores.c
[; ;Master_Sensores.c: 81: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"52 ./LCD8bits.h
[; ;./LCD8bits.h: 52: void Lcd_Init8(void);
[v _Lcd_Init8 `(v ~T0 @X0 0 ef ]
"48
[; ;./LCD8bits.h: 48: void Lcd_Clear8(void);
[v _Lcd_Clear8 `(v ~T0 @X0 0 ef ]
"24 ./USART.h
[; ;./USART.h: 24: void UART_write_char (char txt[]);
[v _UART_write_char `(v ~T0 @X0 0 ef1`*uc ]
"36 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./I2C.h
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"194 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"50 ./LCD8bits.h
[; ;./LCD8bits.h: 50: void Lcd_Set_Cursor8(char a, char b);
[v _Lcd_Set_Cursor8 `(v ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;./LCD8bits.h: 56: void Lcd_Write_String8(char *a);
[v _Lcd_Write_String8 `(v ~T0 @X0 0 ef1`*uc ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"22 ./USART.h
[; ;./USART.h: 22: void UART_RX_config (uint16_t baudrate);
[v _UART_RX_config `(v ~T0 @X0 0 ef1`ui ]
"23
[; ;./USART.h: 23: void UART_TX_config (uint16_t baudrate);
[v _UART_TX_config `(v ~T0 @X0 0 ef1`ui ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"17 Master_Sensores.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[p x WDTE  =  OFF        ]
"19
[p x PWRTE  =  OFF       ]
"20
[p x MCLRE  =  OFF       ]
"21
[p x CP  =  OFF          ]
"22
[p x CPD  =  OFF         ]
"23
[p x BOREN  =  OFF       ]
"24
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x LVP  =  OFF         ]
"29
[p x BOR4V  =  BOR40V    ]
"30
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"49 Master_Sensores.c
[; ;Master_Sensores.c: 49: uint8_t datos = 0;
[v _datos `uc ~T0 @X0 1 e ]
[i _datos
-> -> 0 `i `uc
]
"50
[; ;Master_Sensores.c: 50: uint8_t data = 0;
[v _data `uc ~T0 @X0 1 e ]
[i _data
-> -> 0 `i `uc
]
"51
[; ;Master_Sensores.c: 51: uint8_t BANDERA = 0;
[v _BANDERA `uc ~T0 @X0 1 e ]
[i _BANDERA
-> -> 0 `i `uc
]
"52
[; ;Master_Sensores.c: 52: uint8_t Bandera = 0;
[v _Bandera `uc ~T0 @X0 1 e ]
[i _Bandera
-> -> 0 `i `uc
]
"53
[; ;Master_Sensores.c: 53: uint16_t Ultrasonico;
[v _Ultrasonico `ui ~T0 @X0 1 e ]
"54
[; ;Master_Sensores.c: 54: uint16_t Fotoresistencia;
[v _Fotoresistencia `ui ~T0 @X0 1 e ]
"55
[; ;Master_Sensores.c: 55: uint16_t Infrarrojo;
[v _Infrarrojo `ui ~T0 @X0 1 e ]
"56
[; ;Master_Sensores.c: 56: uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"60
[; ;Master_Sensores.c: 60: char Total[10] = "";
[v _Total `uc ~T0 @X0 -> 10 `i e ]
[i _Total
:U ..
-> 0 `c
..
]
"61
[; ;Master_Sensores.c: 61: char Ultra[4];
[v _Ultra `uc ~T0 @X0 -> 4 `i e ]
"62
[; ;Master_Sensores.c: 62: char Foto[4];
[v _Foto `uc ~T0 @X0 -> 4 `i e ]
"63
[; ;Master_Sensores.c: 63: char Infra[4];
[v _Infra `uc ~T0 @X0 -> 4 `i e ]
"64
[; ;Master_Sensores.c: 64: char ultra[4];
[v _ultra `uc ~T0 @X0 -> 4 `i e ]
"65
[; ;Master_Sensores.c: 65: char foto[4];
[v _foto `uc ~T0 @X0 -> 4 `i e ]
"66
[; ;Master_Sensores.c: 66: char infra[4];
[v _infra `uc ~T0 @X0 -> 4 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"87
[; ;Master_Sensores.c: 87: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"88
[; ;Master_Sensores.c: 88:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
{
"89
[; ;Master_Sensores.c: 89:         data = RCREG;
[e = _data _RCREG ]
"91
[; ;Master_Sensores.c: 91:     }
}
[e :U 144 ]
"92
[; ;Master_Sensores.c: 92:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 145  ]
{
"93
[; ;Master_Sensores.c: 93:         if(PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 146  ]
{
"94
[; ;Master_Sensores.c: 94:             while(PORTBbits.RB0 == 0);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"95
[; ;Master_Sensores.c: 95:             BANDERA = 255;
[e = _BANDERA -> -> 255 `i `uc ]
"96
[; ;Master_Sensores.c: 96:             Bandera = 255;
[e = _Bandera -> -> 255 `i `uc ]
"97
[; ;Master_Sensores.c: 97:         }
}
[e :U 146 ]
"98
[; ;Master_Sensores.c: 98:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"99
[; ;Master_Sensores.c: 99:     }
}
[e :U 145 ]
"100
[; ;Master_Sensores.c: 100:     return;
[e $UE 143  ]
"101
[; ;Master_Sensores.c: 101: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"105
[; ;Master_Sensores.c: 105: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"106
[; ;Master_Sensores.c: 106:     setup();
[e ( _setup ..  ]
"107
[; ;Master_Sensores.c: 107:     Lcd_Init8();
[e ( _Lcd_Init8 ..  ]
"108
[; ;Master_Sensores.c: 108:     Lcd_Clear8();
[e ( _Lcd_Clear8 ..  ]
"109
[; ;Master_Sensores.c: 109:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"110
[; ;Master_Sensores.c: 110:     while(1){
[e :U 152 ]
{
"114
[; ;Master_Sensores.c: 114:         if(datos == 0){
[e $ ! == -> _datos `i -> 0 `i 154  ]
{
"116
[; ;Master_Sensores.c: 116:             UART_write_char(strcat(foto, "f"));
[e ( _UART_write_char (1 ( _strcat (2 , &U _foto :s 1C ]
"118
[; ;Master_Sensores.c: 118:             datos = 1;
[e = _datos -> -> 1 `i `uc ]
"119
[; ;Master_Sensores.c: 119:         }
}
[e $U 155  ]
"120
[; ;Master_Sensores.c: 120:         else if (datos == 1){
[e :U 154 ]
[e $ ! == -> _datos `i -> 1 `i 156  ]
{
"122
[; ;Master_Sensores.c: 122:             UART_write_char(strcat(infra, "i"));
[e ( _UART_write_char (1 ( _strcat (2 , &U _infra :s 2C ]
"124
[; ;Master_Sensores.c: 124:             datos = 2;
[e = _datos -> -> 2 `i `uc ]
"125
[; ;Master_Sensores.c: 125:         }
}
[e $U 157  ]
"126
[; ;Master_Sensores.c: 126:         else if (datos == 2){
[e :U 156 ]
[e $ ! == -> _datos `i -> 2 `i 158  ]
{
"128
[; ;Master_Sensores.c: 128:             UART_write_char(strcat(Ultra, "u"));
[e ( _UART_write_char (1 ( _strcat (2 , &U _Ultra :s 3C ]
"130
[; ;Master_Sensores.c: 130:             datos = 0;
[e = _datos -> -> 0 `i `uc ]
"131
[; ;Master_Sensores.c: 131:         }
}
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
"135
[; ;Master_Sensores.c: 135:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"136
[; ;Master_Sensores.c: 136:         I2C_Master_Write(0x60);
[e ( _I2C_Master_Write (1 -> -> 96 `i `ui ]
"137
[; ;Master_Sensores.c: 137:         I2C_Master_Write(BANDERA);
[e ( _I2C_Master_Write (1 -> _BANDERA `ui ]
"138
[; ;Master_Sensores.c: 138:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;Master_Sensores.c: 139:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;Master_Sensores.c: 141:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"142
[; ;Master_Sensores.c: 142:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"143
[; ;Master_Sensores.c: 143:         Fotoresistencia = I2C_Master_Read(0);
[e = _Fotoresistencia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"146
[; ;Master_Sensores.c: 146:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"147
[; ;Master_Sensores.c: 147:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"149
[; ;Master_Sensores.c: 149:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"150
[; ;Master_Sensores.c: 150:         I2C_Master_Write(0x70);
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"151
[; ;Master_Sensores.c: 151:         I2C_Master_Write(Bandera);
[e ( _I2C_Master_Write (1 -> _Bandera `ui ]
"152
[; ;Master_Sensores.c: 152:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"153
[; ;Master_Sensores.c: 153:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;Master_Sensores.c: 155:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"156
[; ;Master_Sensores.c: 156:         I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"157
[; ;Master_Sensores.c: 157:         Infrarrojo = I2C_Master_Read(0);
[e = _Infrarrojo -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"160
[; ;Master_Sensores.c: 160:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"161
[; ;Master_Sensores.c: 161:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"163
[; ;Master_Sensores.c: 163:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"164
[; ;Master_Sensores.c: 164:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"165
[; ;Master_Sensores.c: 165:         I2C_Master_Write(BANDERA);
[e ( _I2C_Master_Write (1 -> _BANDERA `ui ]
"166
[; ;Master_Sensores.c: 166:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"167
[; ;Master_Sensores.c: 167:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"169
[; ;Master_Sensores.c: 169:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"170
[; ;Master_Sensores.c: 170:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"171
[; ;Master_Sensores.c: 171:         Ultrasonico = I2C_Master_Read(0);
[e = _Ultrasonico -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"174
[; ;Master_Sensores.c: 174:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"175
[; ;Master_Sensores.c: 175:         _delay((unsigned long)((300)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;Master_Sensores.c: 180:         sprintf(ultra, "%d\r", Ultrasonico);
[e ( _sprintf (1 , (. , &U _ultra :s 4C _Ultrasonico ]
"181
[; ;Master_Sensores.c: 181:         sprintf(foto, "%d\r", Fotoresistencia);
[e ( _sprintf (1 , (. , &U _foto :s 5C _Fotoresistencia ]
"182
[; ;Master_Sensores.c: 182:         sprintf(infra, "%d\r", Infrarrojo);
[e ( _sprintf (1 , (. , &U _infra :s 6C _Infrarrojo ]
"188
[; ;Master_Sensores.c: 188:         sprintf(Ultra, "%d", Ultrasonico);
[e ( _sprintf (1 , (. , &U _Ultra :s 7C _Ultrasonico ]
"189
[; ;Master_Sensores.c: 189:         sprintf(Foto, "%d", Fotoresistencia);
[e ( _sprintf (1 , (. , &U _Foto :s 8C _Fotoresistencia ]
"190
[; ;Master_Sensores.c: 190:         sprintf(Infra, "%d", Infrarrojo);
[e ( _sprintf (1 , (. , &U _Infra :s 9C _Infrarrojo ]
"192
[; ;Master_Sensores.c: 192:         Lcd_Clear8();
[e ( _Lcd_Clear8 ..  ]
"193
[; ;Master_Sensores.c: 193:         Lcd_Set_Cursor8(1,1);
[e ( _Lcd_Set_Cursor8 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"194
[; ;Master_Sensores.c: 194:         Lcd_Write_String8("Ultra");
[e ( _Lcd_Write_String8 (1 :s 10C ]
"196
[; ;Master_Sensores.c: 196:         Lcd_Set_Cursor8(1,8);
[e ( _Lcd_Set_Cursor8 (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"197
[; ;Master_Sensores.c: 197:         Lcd_Write_String8("Foto");
[e ( _Lcd_Write_String8 (1 :s 11C ]
"199
[; ;Master_Sensores.c: 199:         Lcd_Set_Cursor8(1,14);
[e ( _Lcd_Set_Cursor8 (2 , -> -> 1 `i `uc -> -> 14 `i `uc ]
"200
[; ;Master_Sensores.c: 200:         Lcd_Write_String8("Infra");
[e ( _Lcd_Write_String8 (1 :s 12C ]
"202
[; ;Master_Sensores.c: 202:         Lcd_Set_Cursor8(2,1);
[e ( _Lcd_Set_Cursor8 (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"206
[; ;Master_Sensores.c: 206:         Lcd_Write_String8(Ultra);
[e ( _Lcd_Write_String8 (1 &U _Ultra ]
"208
[; ;Master_Sensores.c: 208:         Lcd_Set_Cursor8(2,8);
[e ( _Lcd_Set_Cursor8 (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"212
[; ;Master_Sensores.c: 212:         Lcd_Write_String8(Foto);
[e ( _Lcd_Write_String8 (1 &U _Foto ]
"214
[; ;Master_Sensores.c: 214:         Lcd_Set_Cursor8(2,14);
[e ( _Lcd_Set_Cursor8 (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"218
[; ;Master_Sensores.c: 218:         Lcd_Write_String8(Infra);
[e ( _Lcd_Write_String8 (1 &U _Infra ]
"220
[; ;Master_Sensores.c: 220:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"223
[; ;Master_Sensores.c: 223:         BANDERA = 0;
[e = _BANDERA -> -> 0 `i `uc ]
"224
[; ;Master_Sensores.c: 224:         contador++;
[e ++ _contador -> -> 1 `i `uc ]
"225
[; ;Master_Sensores.c: 225:         PORTA = Ultrasonico;
[e = _PORTA -> _Ultrasonico `uc ]
"227
[; ;Master_Sensores.c: 227:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"228
[; ;Master_Sensores.c: 228:     return;
[e $UE 150  ]
"229
[; ;Master_Sensores.c: 229: }
[e :UE 150 ]
}
"233
[; ;Master_Sensores.c: 233: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"234
[; ;Master_Sensores.c: 234:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"235
[; ;Master_Sensores.c: 235:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"238
[; ;Master_Sensores.c: 238:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"239
[; ;Master_Sensores.c: 239:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"240
[; ;Master_Sensores.c: 240:     TRISC = 0b11000000;
[e = _TRISC -> -> 192 `i `uc ]
"241
[; ;Master_Sensores.c: 241:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"242
[; ;Master_Sensores.c: 242:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"245
[; ;Master_Sensores.c: 245:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"246
[; ;Master_Sensores.c: 246:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"247
[; ;Master_Sensores.c: 247:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"248
[; ;Master_Sensores.c: 248:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"249
[; ;Master_Sensores.c: 249:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"251
[; ;Master_Sensores.c: 251:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"252
[; ;Master_Sensores.c: 252:     IOCB = 0b11111111;
[e = _IOCB -> -> 255 `i `uc ]
"254
[; ;Master_Sensores.c: 254:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"255
[; ;Master_Sensores.c: 255:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"257
[; ;Master_Sensores.c: 257:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"258
[; ;Master_Sensores.c: 258:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"259
[; ;Master_Sensores.c: 259:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"260
[; ;Master_Sensores.c: 260:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"261
[; ;Master_Sensores.c: 261:     UART_RX_config(9600);
[e ( _UART_RX_config (1 -> -> 9600 `i `ui ]
"262
[; ;Master_Sensores.c: 262:     UART_TX_config(9600);
[e ( _UART_TX_config (1 -> -> 9600 `i `ui ]
"264
[; ;Master_Sensores.c: 264:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"265
[; ;Master_Sensores.c: 265:     return;
[e $UE 159  ]
"266
[; ;Master_Sensores.c: 266: }
[e :UE 159 ]
}
[p f _sprintf 8388736 ]
[a 3C 117 0 ]
[a 11C 70 111 116 111 0 ]
[a 2C 105 0 ]
[a 1C 102 0 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 9C 37 100 0 ]
[a 10C 85 108 116 114 97 0 ]
[a 12C 73 110 102 114 97 0 ]
[a 4C 37 100 13 0 ]
[a 5C 37 100 13 0 ]
[a 6C 37 100 13 0 ]
