___lwdiv@dividend 75 0 COMMON 1
_z 7A 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_BF 4A0 0 ABS 0
__S0 1C6 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 95 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
?_Obtener_Distancia 23 0 BANK0 1
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 186 0 CODE 0
_Distancia 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
main@DC 78 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 1BD 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 22 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3F 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
Obtener_Distancia@Distancia 29 0 BANK0 1
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
Obtener_Distancia@Duracion 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1BD 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 186 0 CODE 0
__ptext2 1A3 0 CODE 0
__ptext3 1BD 0 CODE 0
__ptext4 F4 0 CODE 0
__ptext5 140 0 CODE 0
__ptext6 95 0 CODE 0
__end_of_Timer1_Init 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__end_of___lwdiv 186 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Bandera 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 140 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Obtener_Distancia F4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 1A3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1A3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
Obtener_Distancia@Timer_1 27 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__end_of_Obtener_Distancia 140 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
%locals
dist/default/production\ProyDigital2_Ultrasonico.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAspu0.s
819 F 0 CODE 0
822 F 0 CODE 0
842 F 0 CODE 0
843 10 0 CODE 0
846 11 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
849 14 0 CODE 0
850 15 0 CODE 0
851 16 0 CODE 0
852 17 0 CODE 0
853 18 0 CODE 0
854 19 0 CODE 0
855 1A 0 CODE 0
856 1B 0 CODE 0
857 1C 0 CODE 0
858 1D 0 CODE 0
859 1E 0 CODE 0
860 1F 0 CODE 0
861 20 0 CODE 0
862 21 0 CODE 0
868 22 0 CODE 0
870 22 0 CODE 0
871 23 0 CODE 0
Ultrasonico.c
113 26 0 CODE 0
114 26 0 CODE 0
116 28 0 CODE 0
117 2D 0 CODE 0
121 32 0 CODE 0
123 32 0 CODE 0
125 3D 0 CODE 0
125 40 0 CODE 0
125 42 0 CODE 0
126 46 0 CODE 0
127 4B 0 CODE 0
128 4C 0 CODE 0
129 4D 0 CODE 0
130 4E 0 CODE 0
131 5C 0 CODE 0
133 5D 0 CODE 0
137 5E 0 CODE 0
138 63 0 CODE 0
139 6A 0 CODE 0
140 6B 0 CODE 0
141 6C 0 CODE 0
142 70 0 CODE 0
144 7F 0 CODE 0
145 82 0 CODE 0
156 83 0 CODE 0
160 186 0 CODE 0
161 186 0 CODE 0
162 189 0 CODE 0
165 18A 0 CODE 0
166 18E 0 CODE 0
167 18F 0 CODE 0
168 190 0 CODE 0
171 191 0 CODE 0
172 194 0 CODE 0
173 195 0 CODE 0
174 196 0 CODE 0
176 197 0 CODE 0
177 19B 0 CODE 0
178 19C 0 CODE 0
180 1A2 0 CODE 0
I2C.c
94 1A3 0 CODE 0
96 1A4 0 CODE 0
97 1A8 0 CODE 0
98 1AC 0 CODE 0
99 1B0 0 CODE 0
100 1B2 0 CODE 0
101 1B3 0 CODE 0
102 1B4 0 CODE 0
103 1B5 0 CODE 0
104 1B6 0 CODE 0
105 1B9 0 CODE 0
106 1BC 0 CODE 0
Ultrasonico.c
182 1BD 0 CODE 0
183 1BD 0 CODE 0
184 1C1 0 CODE 0
185 1C2 0 CODE 0
186 1C4 0 CODE 0
188 1C5 0 CODE 0
190 F4 0 CODE 0
196 F4 0 CODE 0
197 F7 0 CODE 0
198 FE 0 CODE 0
199 101 0 CODE 0
200 105 0 CODE 0
201 106 0 CODE 0
202 10A 0 CODE 0
203 10B 0 CODE 0
204 10F 0 CODE 0
204 113 0 CODE 0
206 11A 0 CODE 0
206 11D 0 CODE 0
206 11F 0 CODE 0
207 123 0 CODE 0
208 136 0 CODE 0
209 137 0 CODE 0
210 137 0 CODE 0
214 139 0 CODE 0
216 139 0 CODE 0
218 13B 0 CODE 0
219 13F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 140 0 CODE 0
13 140 0 CODE 0
14 144 0 CODE 0
15 14A 0 CODE 0
16 14C 0 CODE 0
17 14D 0 CODE 0
17 14E 0 CODE 0
17 152 0 CODE 0
18 154 0 CODE 0
16 158 0 CODE 0
21 15C 0 CODE 0
21 15D 0 CODE 0
21 161 0 CODE 0
22 163 0 CODE 0
22 165 0 CODE 0
22 169 0 CODE 0
23 16D 0 CODE 0
23 170 0 CODE 0
24 173 0 CODE 0
26 174 0 CODE 0
26 175 0 CODE 0
26 179 0 CODE 0
27 17B 0 CODE 0
29 181 0 CODE 0
30 185 0 CODE 0
Ultrasonico.c
74 95 0 CODE 0
75 95 0 CODE 0
77 9B 0 CODE 0
79 9C 0 CODE 0
80 A4 0 CODE 0
81 A6 0 CODE 0
82 A7 0 CODE 0
83 A8 0 CODE 0
86 A9 0 CODE 0
88 B3 0 CODE 0
90 B7 0 CODE 0
91 B8 0 CODE 0
92 B9 0 CODE 0
93 BF 0 CODE 0
94 C3 0 CODE 0
95 C5 0 CODE 0
97 CA 0 CODE 0
98 D3 0 CODE 0
99 D7 0 CODE 0
100 DA 0 CODE 0
101 DE 0 CODE 0
102 DF 0 CODE 0
103 E4 0 CODE 0
104 EA 0 CODE 0
106 EA 0 CODE 0
108 ED 0 CODE 0
74 4 0 CODE 0
