%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAst74.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\ProyDigital2_Ultrasonico.X.production.o
cinit CODE 0 F F 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 185 185 1D 2 1
text2 CODE 0 1A2 1A2 1A 2 1
text3 CODE 0 1BC 1BC 9 2 1
text4 CODE 0 F3 F3 4C 2 1
text5 CODE 0 13F 13F 46 2 1
text6 CODE 0 94 94 5F 2 1
nvBANK0 BANK0 1 3F 3F 2 1 1
maintext CODE 0 26 26 6E 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 30 30 F 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C5-1FFF 2
ENTRY 3-3 2
ENTRY 1C5-1FFF 2
CODE 3-3 2
CODE 1C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C5-1FFF 2
STRING 3-3 2
STRING 1C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyDigital2_Ultrasonico.X.production.o
F cinit CODE >819:C:\Users\Black\AppData\Local\Temp\xcAst74.s
F cinit CODE >822:C:\Users\Black\AppData\Local\Temp\xcAst74.s
F cinit CODE >842:C:\Users\Black\AppData\Local\Temp\xcAst74.s
10 cinit CODE >843:C:\Users\Black\AppData\Local\Temp\xcAst74.s
11 cinit CODE >846:C:\Users\Black\AppData\Local\Temp\xcAst74.s
12 cinit CODE >847:C:\Users\Black\AppData\Local\Temp\xcAst74.s
13 cinit CODE >848:C:\Users\Black\AppData\Local\Temp\xcAst74.s
14 cinit CODE >849:C:\Users\Black\AppData\Local\Temp\xcAst74.s
15 cinit CODE >850:C:\Users\Black\AppData\Local\Temp\xcAst74.s
16 cinit CODE >851:C:\Users\Black\AppData\Local\Temp\xcAst74.s
17 cinit CODE >852:C:\Users\Black\AppData\Local\Temp\xcAst74.s
18 cinit CODE >853:C:\Users\Black\AppData\Local\Temp\xcAst74.s
19 cinit CODE >854:C:\Users\Black\AppData\Local\Temp\xcAst74.s
1A cinit CODE >855:C:\Users\Black\AppData\Local\Temp\xcAst74.s
1B cinit CODE >856:C:\Users\Black\AppData\Local\Temp\xcAst74.s
1C cinit CODE >857:C:\Users\Black\AppData\Local\Temp\xcAst74.s
1D cinit CODE >858:C:\Users\Black\AppData\Local\Temp\xcAst74.s
1E cinit CODE >859:C:\Users\Black\AppData\Local\Temp\xcAst74.s
1F cinit CODE >860:C:\Users\Black\AppData\Local\Temp\xcAst74.s
20 cinit CODE >861:C:\Users\Black\AppData\Local\Temp\xcAst74.s
21 cinit CODE >862:C:\Users\Black\AppData\Local\Temp\xcAst74.s
22 cinit CODE >868:C:\Users\Black\AppData\Local\Temp\xcAst74.s
22 cinit CODE >870:C:\Users\Black\AppData\Local\Temp\xcAst74.s
23 cinit CODE >871:C:\Users\Black\AppData\Local\Temp\xcAst74.s
4 intentry CODE >74:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
94 text6 CODE >74:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
94 text6 CODE >75:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
9A text6 CODE >77:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
9B text6 CODE >79:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
A3 text6 CODE >80:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
A5 text6 CODE >81:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
A6 text6 CODE >82:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
A7 text6 CODE >83:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
A8 text6 CODE >86:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
B2 text6 CODE >88:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
B6 text6 CODE >90:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
B7 text6 CODE >91:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
B8 text6 CODE >92:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
BE text6 CODE >93:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
C2 text6 CODE >94:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
C4 text6 CODE >95:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
C9 text6 CODE >97:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
D2 text6 CODE >98:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
D6 text6 CODE >99:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
D9 text6 CODE >100:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
DD text6 CODE >101:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
DE text6 CODE >102:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
E3 text6 CODE >103:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
E9 text6 CODE >104:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
E9 text6 CODE >106:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
EC text6 CODE >108:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
13F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
13F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
143 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
149 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
14D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
151 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
153 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
157 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
15C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
160 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
162 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
164 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
168 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
172 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
173 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
174 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
180 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F3 text4 CODE >190:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
F3 text4 CODE >196:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
F6 text4 CODE >197:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
FD text4 CODE >198:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
100 text4 CODE >199:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
104 text4 CODE >200:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
105 text4 CODE >201:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
109 text4 CODE >202:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
10A text4 CODE >203:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
10E text4 CODE >204:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
112 text4 CODE >204:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
119 text4 CODE >206:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
11C text4 CODE >206:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
11E text4 CODE >206:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
122 text4 CODE >207:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
135 text4 CODE >208:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
136 text4 CODE >209:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
136 text4 CODE >210:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
138 text4 CODE >214:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
138 text4 CODE >216:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
13A text4 CODE >218:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
13E text4 CODE >219:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1BC text3 CODE >182:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1BC text3 CODE >183:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1C0 text3 CODE >184:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1C1 text3 CODE >185:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1C3 text3 CODE >186:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1C4 text3 CODE >188:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1A2 text2 CODE >94:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1A3 text2 CODE >96:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1A7 text2 CODE >97:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1AB text2 CODE >98:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1AF text2 CODE >99:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1B1 text2 CODE >100:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1B2 text2 CODE >101:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1B3 text2 CODE >102:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1B4 text2 CODE >103:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1B5 text2 CODE >104:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1B8 text2 CODE >105:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
1BB text2 CODE >106:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\I2C.c
185 text1 CODE >160:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
185 text1 CODE >161:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
188 text1 CODE >162:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
189 text1 CODE >165:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
18D text1 CODE >166:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
18E text1 CODE >167:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
18F text1 CODE >168:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
190 text1 CODE >171:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
193 text1 CODE >172:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
194 text1 CODE >173:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
195 text1 CODE >174:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
196 text1 CODE >176:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
19A text1 CODE >177:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
19B text1 CODE >178:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
1A1 text1 CODE >180:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
26 maintext CODE >113:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
26 maintext CODE >114:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
28 maintext CODE >116:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
2D maintext CODE >117:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
32 maintext CODE >121:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
32 maintext CODE >123:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
3D maintext CODE >125:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
40 maintext CODE >125:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
42 maintext CODE >125:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
46 maintext CODE >126:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
4B maintext CODE >127:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
4C maintext CODE >128:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
4D maintext CODE >129:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
4E maintext CODE >130:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
5C maintext CODE >131:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
5D maintext CODE >133:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
5E maintext CODE >137:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
63 maintext CODE >138:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
6A maintext CODE >139:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
6B maintext CODE >140:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
6C maintext CODE >141:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
70 maintext CODE >142:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
7E maintext CODE >144:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
81 maintext CODE >145:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
82 maintext CODE >156:C:\Users\Black\MPLABXProjects\ProyDigital2_Ultrasonico.X\Ultrasonico.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hspace_0 1C5 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAst74.o
_main 4C 0 CODE 0 maintext dist/default/production\ProyDigital2_Ultrasonico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
Obtener_Distancia@Duracion 2B 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
start 18 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAst74.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAst74.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAst74.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAst74.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAst74.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAst74.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAst74.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_Distancia 3F 0 BANK0 1 nvBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_Obtener_Distancia 23 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv 30A 0 CODE 0 text5 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAst74.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAst74.o
_I2C_Slave_Init 344 0 CODE 0 text2 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAst74.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 378 0 CODE 0 text2 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
Obtener_Distancia@Distancia 29 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__S0 1C5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 128 0 CODE 0 text6 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_Timer1_Init 378 0 CODE 0 text3 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
Obtener_Distancia@Timer_1 27 0 BANK0 1 cstackBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__end_of_isr 1E6 0 CODE 0 text6 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAst74.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 27E 0 CODE 0 text5 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_Obtener_Distancia 27E 0 CODE 0 text4 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
main@DC 78 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__ptext1 30A 0 CODE 0 text1 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__ptext2 344 0 CODE 0 text2 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__ptext3 378 0 CODE 0 text3 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__ptext4 1E6 0 CODE 0 text4 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__ptext5 27E 0 CODE 0 text5 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__ptext6 128 0 CODE 0 text6 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__end_of_Timer1_Init 38A 0 CODE 0 text3 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_Obtener_Distancia 1E6 0 CODE 0 text4 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 128 0 CODE 0 maintext dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_Bandera 79 0 COMMON 1 bssCOMMON dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__end_of_setup 344 0 CODE 0 text1 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_setup 30A 0 CODE 0 text1 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ProyDigital2_Ultrasonico.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\ProyDigital2_Ultrasonico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 1C1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
