___aldiv@counter 31 0 BANK0 1
_z 66 0 BANK0 1
_BF 4A0 0 ABS 0
___fldiv@rem AF 0 BANK1 1
__S0 1000 0 ABS 0
__S1 BC 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LDR 60 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C2E 0 CODE 0
___fladd@signs 73 0 COMMON 1
_RADC 79 0 COMMON 1
_PEIE 5E 0 ABS 0
_map1 BA0 0 CODE 0
_main 5FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 20 0 BANK0 1
start C 0 CODE 0
___fltol@f1 73 0 COMMON 1
__end_of___aldiv DA0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 36C 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
?_map1 37 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 44 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B20 0 CODE 0
___xxtofl 734 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 28 0 BANK0 1
?___fldiv 4C 0 BANK0 1
_adc_init B70 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
map1@minx 39 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
map1@miny 3D 0 BANK0 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Resistor 64 0 BANK0 1
map1@maxx 3B 0 BANK0 1
map1@maxy 3F 0 BANK0 1
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol D03 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub B20 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Alarma 78 0 COMMON 1
map1@vo 41 0 BANK0 1
___fldiv@new_exp B4 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul BE6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 734 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 5FE 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 23 0 CODE 0
__Umul8_16 B47 0 CODE 0
___aldiv@sign 32 0 BANK0 1
___fldiv@sign B3 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_SSPCON2 91 0 ABS 0
__end_of_map1 BE6 0 CODE 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
___fladd@grs 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul C2E 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init AFC 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__ptext1 B20 0 CODE 0
__ptext2 B70 0 CODE 0
___fldiv@grs B6 0 BANK1 1
__ptext3 AE2 0 CODE 0
__ptext4 BA0 0 CODE 0
__ptext5 BE6 0 CODE 0
__ptext6 D03 0 CODE 0
__ptext7 734 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C8B 0 CODE 0
__ptext9 AFC 0 CODE 0
__pcstackBANK1 AF 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_SSPSTATbits 94 0 ABS 0
___fladd DA0 0 CODE 0
map1@val 37 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
___flsub AFC 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr C8B 0 CODE 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol C8B 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 27 0 CODE 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv D03 0 CODE 0
___fldiv 36C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 25 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
clear_ram0 7EE 0 CODE 0
_resistencia 5C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__end_of___fladd 1000 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 DA0 0 CODE 0
__ptext11 27 0 CODE 0
__ptext12 B47 0 CODE 0
__ptext13 36C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 C2E 0 CODE 0
___fltol@sign1 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 28 0 BANK0 1
__end_of_setup B47 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__end_of_adc_init BA0 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 73 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init AE2 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 B70 0 CODE 0
___fladd@aexp 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 75 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 33 0 BANK0 1
__end_of___xxtofl 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 24 0 BANK0 1
__pmaintext 5FE 0 CODE 0
___fladd@b 20 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp BB 0 BANK1 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a 44 0 BANK0 1
___fldiv@bexp BA 0 BANK1 1
___flmul@prod 3E 0 BANK0 1
___flsub@b 48 0 BANK0 1
___lmul@product 74 0 COMMON 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 4C 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___fldiv@b 50 0 BANK0 1
___aldiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FEB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
text10 1B40 1FFF CODE 1B40 0
text6 1A06 1B3F CODE 1A06 0
text8 1916 1A05 CODE 1916 0
text14 185C 1915 CODE 185C 0
text5 17CC 185B CODE 17CC 0
text4 1740 17CB CODE 1740 0
text2 16E0 173F CODE 16E0 0
text12 168E 16DF CODE 168E 0
text1 1640 168D CODE 1640 0
text9 15F8 163F CODE 15F8 0
text3 15C4 15F7 CODE 15C4 0
%locals
dist/default/production\ProyDigital2_LDR.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAsvno.s
978 F 0 CODE 0
981 F 0 CODE 0
1031 F 0 CODE 0
1032 10 0 CODE 0
1033 11 0 CODE 0
1036 12 0 CODE 0
1037 13 0 CODE 0
1038 14 0 CODE 0
1039 15 0 CODE 0
1040 16 0 CODE 0
1043 1B 0 CODE 0
1044 1C 0 CODE 0
1045 1D 0 CODE 0
1046 1E 0 CODE 0
1052 23 0 CODE 0
1054 23 0 CODE 0
1055 24 0 CODE 0
1018 7EE 0 CODE 0
1019 7EE 0 CODE 0
1020 7EF 0 CODE 0
1021 7EF 0 CODE 0
1022 7F0 0 CODE 0
1023 7F1 0 CODE 0
1024 7F2 0 CODE 0
1025 7F3 0 CODE 0
1026 7F4 0 CODE 0
1027 7F5 0 CODE 0
Fotoresistencia.c
112 5FE 0 CODE 0
113 5FE 0 CODE 0
118 603 0 CODE 0
119 623 0 CODE 0
119 626 0 CODE 0
119 628 0 CODE 0
120 62C 0 CODE 0
126 630 0 CODE 0
126 633 0 CODE 0
126 635 0 CODE 0
127 639 0 CODE 0
130 63B 0 CODE 0
131 640 0 CODE 0
131 640 0 CODE 0
131 642 0 CODE 0
132 64D 0 CODE 0
132 64F 0 CODE 0
135 65A 0 CODE 0
137 65E 0 CODE 0
138 668 0 CODE 0
139 66B 0 CODE 0
141 66B 0 CODE 0
143 679 0 CODE 0
144 67C 0 CODE 0
145 680 0 CODE 0
146 687 0 CODE 0
147 68E 0 CODE 0
149 699 0 CODE 0
150 719 0 CODE 0
165 B20 0 CODE 0
166 B20 0 CODE 0
167 B23 0 CODE 0
169 B24 0 CODE 0
171 B2C 0 CODE 0
174 B2F 0 CODE 0
175 B33 0 CODE 0
176 B34 0 CODE 0
179 B35 0 CODE 0
180 B38 0 CODE 0
181 B39 0 CODE 0
183 B3B 0 CODE 0
184 B3F 0 CODE 0
185 B40 0 CODE 0
186 B46 0 CODE 0
ADC.c
17 B70 0 CODE 0
18 B70 0 CODE 0
18 B75 0 CODE 0
18 B79 0 CODE 0
19 B7D 0 CODE 0
20 B88 0 CODE 0
22 B89 0 CODE 0
26 B8D 0 CODE 0
27 B90 0 CODE 0
28 B91 0 CODE 0
30 B97 0 CODE 0
31 B9A 0 CODE 0
39 B9D 0 CODE 0
41 B9F 0 CODE 0
I2C.c
94 AE2 0 CODE 0
96 AE3 0 CODE 0
97 AE7 0 CODE 0
98 AEB 0 CODE 0
99 AEF 0 CODE 0
100 AF1 0 CODE 0
101 AF2 0 CODE 0
102 AF3 0 CODE 0
103 AF4 0 CODE 0
104 AF5 0 CODE 0
105 AF8 0 CODE 0
106 AFB 0 CODE 0
Fotoresistencia.c
188 BA0 0 CODE 0
190 BA0 0 CODE 0
190 BA6 0 CODE 0
190 BB0 0 CODE 0
190 BBA 0 CODE 0
190 BDD 0 CODE 0
191 BE1 0 CODE 0
192 BE5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 BE6 0 CODE 0
119 BE6 0 CODE 0
121 BEE 0 CODE 0
122 BF4 0 CODE 0
122 BF7 0 CODE 0
122 BF8 0 CODE 0
122 BFA 0 CODE 0
122 BFE 0 CODE 0
122 BFF 0 CODE 0
122 C01 0 CODE 0
122 C05 0 CODE 0
122 C06 0 CODE 0
122 C08 0 CODE 0
123 C0B 0 CODE 0
123 C0D 0 CODE 0
124 C14 0 CODE 0
124 C15 0 CODE 0
124 C1B 0 CODE 0
125 C1D 0 CODE 0
125 C21 0 CODE 0
128 C25 0 CODE 0
129 C2D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 D03 0 CODE 0
13 D03 0 CODE 0
14 D06 0 CODE 0
15 D0A 0 CODE 0
15 D0F 0 CODE 0
15 D11 0 CODE 0
15 D13 0 CODE 0
16 D15 0 CODE 0
17 D17 0 CODE 0
18 D17 0 CODE 0
19 D1B 0 CODE 0
19 D20 0 CODE 0
19 D22 0 CODE 0
19 D24 0 CODE 0
20 D26 0 CODE 0
22 D2A 0 CODE 0
23 D32 0 CODE 0
23 D36 0 CODE 0
24 D3A 0 CODE 0
25 D3C 0 CODE 0
26 D3D 0 CODE 0
26 D3F 0 CODE 0
27 D46 0 CODE 0
25 D4A 0 CODE 0
30 D4E 0 CODE 0
30 D50 0 CODE 0
31 D57 0 CODE 0
31 D59 0 CODE 0
31 D5D 0 CODE 0
31 D61 0 CODE 0
31 D65 0 CODE 0
32 D69 0 CODE 0
32 D6C 0 CODE 0
32 D70 0 CODE 0
32 D74 0 CODE 0
33 D77 0 CODE 0
35 D78 0 CODE 0
35 D79 0 CODE 0
35 D7F 0 CODE 0
36 D81 0 CODE 0
38 D87 0 CODE 0
39 D8C 0 CODE 0
39 D91 0 CODE 0
39 D93 0 CODE 0
39 D95 0 CODE 0
40 D97 0 CODE 0
41 D9F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 734 0 CODE 0
15 737 0 CODE 0
16 740 0 CODE 0
16 749 0 CODE 0
16 74B 0 CODE 0
16 74D 0 CODE 0
17 74F 0 CODE 0
19 750 0 CODE 0
20 758 0 CODE 0
21 758 0 CODE 0
21 75C 0 CODE 0
22 760 0 CODE 0
23 769 0 CODE 0
24 76B 0 CODE 0
25 76C 0 CODE 0
26 770 0 CODE 0
26 771 0 CODE 0
26 777 0 CODE 0
24 779 0 CODE 0
29 780 0 CODE 0
30 784 0 CODE 0
30 787 0 CODE 0
30 78B 0 CODE 0
30 78F 0 CODE 0
31 792 0 CODE 0
31 793 0 CODE 0
31 799 0 CODE 0
32 79B 0 CODE 0
28 79B 0 CODE 0
34 7A2 0 CODE 0
35 7A4 0 CODE 0
35 7A6 0 CODE 0
33 7AD 0 CODE 0
33 7B3 0 CODE 0
37 7B7 0 CODE 0
38 7BB 0 CODE 0
39 7C3 0 CODE 0
40 7C5 0 CODE 0
40 7CB 0 CODE 0
40 7D1 0 CODE 0
41 7DB 0 CODE 0
42 7E4 0 CODE 0
43 7E5 0 CODE 0
44 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 C8B 0 CODE 0
47 C8B 0 CODE 0
47 C8B 0 CODE 0
48 C96 0 CODE 0
49 C9F 0 CODE 0
49 CA8 0 CODE 0
49 CAE 0 CODE 0
50 CB2 0 CODE 0
51 CB3 0 CODE 0
52 CBB 0 CODE 0
53 CBD 0 CODE 0
54 CC1 0 CODE 0
54 CC4 0 CODE 0
57 CC9 0 CODE 0
57 CCA 0 CODE 0
57 CD0 0 CODE 0
58 CD2 0 CODE 0
60 CDB 0 CODE 0
60 CDD 0 CODE 0
63 CE2 0 CODE 0
63 CE4 0 CODE 0
64 CEB 0 CODE 0
65 CED 0 CODE 0
62 CED 0 CODE 0
67 CF2 0 CODE 0
68 CF7 0 CODE 0
68 CFC 0 CODE 0
68 CFE 0 CODE 0
68 D00 0 CODE 0
70 D02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
242 AFC 0 CODE 0
248 AFC 0 CODE 0
249 B00 0 CODE 0
250 B1F 0 CODE 0
10 DA0 0 CODE 0
21 DA0 0 CODE 0
22 DA5 0 CODE 0
23 DA9 0 CODE 0
24 DAD 0 CODE 0
28 DAE 0 CODE 0
30 DB3 0 CODE 0
32 DB8 0 CODE 0
35 DC0 0 CODE 0
37 DC1 0 CODE 0
38 DC2 0 CODE 0
41 DC3 0 CODE 0
44 DCB 0 CODE 0
46 DCE 0 CODE 0
46 DD0 0 CODE 0
47 DD4 0 CODE 0
49 DD5 0 CODE 0
50 DD9 0 CODE 0
51 DDD 0 CODE 0
55 DDE 0 CODE 0
57 DE3 0 CODE 0
59 DE8 0 CODE 0
62 DF0 0 CODE 0
64 DF1 0 CODE 0
65 DF2 0 CODE 0
68 DF3 0 CODE 0
69 DFB 0 CODE 0
75 DFB 0 CODE 0
75 DFD 0 CODE 0
77 E01 0 CODE 0
78 E05 0 CODE 0
81 E09 0 CODE 0
82 E0B 0 CODE 0
83 E0D 0 CODE 0
84 E0F 0 CODE 0
85 E11 0 CODE 0
86 E13 0 CODE 0
87 E15 0 CODE 0
88 E17 0 CODE 0
89 E19 0 CODE 0
90 E1B 0 CODE 0
91 E1D 0 CODE 0
92 E1F 0 CODE 0
93 E21 0 CODE 0
94 E23 0 CODE 0
95 E25 0 CODE 0
98 E27 0 CODE 0
100 E28 0 CODE 0
100 E30 0 CODE 0
100 E37 0 CODE 0
100 E3B 0 CODE 0
101 E3F 0 CODE 0
101 E45 0 CODE 0
102 E4C 0 CODE 0
103 E54 0 CODE 0
104 E56 0 CODE 0
106 E57 0 CODE 0
109 E57 0 CODE 0
110 E5B 0 CODE 0
110 E5F 0 CODE 0
111 E63 0 CODE 0
113 E64 0 CODE 0
113 E64 0 CODE 0
115 E66 0 CODE 0
116 E6C 0 CODE 0
118 E6D 0 CODE 0
119 E76 0 CODE 0
106 E7A 0 CODE 0
106 E7C 0 CODE 0
121 E80 0 CODE 0
124 E80 0 CODE 0
127 E84 0 CODE 0
128 E89 0 CODE 0
132 E94 0 CODE 0
132 E99 0 CODE 0
132 E9A 0 CODE 0
132 E9C 0 CODE 0
132 EA0 0 CODE 0
132 EA1 0 CODE 0
132 EA3 0 CODE 0
132 EA7 0 CODE 0
132 EA8 0 CODE 0
132 EAA 0 CODE 0
134 EAD 0 CODE 0
135 EB1 0 CODE 0
136 EB5 0 CODE 0
136 EB7 0 CODE 0
137 EBB 0 CODE 0
139 EBC 0 CODE 0
139 EBC 0 CODE 0
141 EBE 0 CODE 0
142 EC2 0 CODE 0
144 EC3 0 CODE 0
145 ECC 0 CODE 0
153 ED1 0 CODE 0
153 ED9 0 CODE 0
153 EDD 0 CODE 0
153 EE1 0 CODE 0
153 EE5 0 CODE 0
154 EE9 0 CODE 0
154 EFC 0 CODE 0
154 F02 0 CODE 0
154 F08 0 CODE 0
154 F10 0 CODE 0
154 F16 0 CODE 0
154 F1C 0 CODE 0
155 F27 0 CODE 0
156 F2B 0 CODE 0
157 F2D 0 CODE 0
158 F32 0 CODE 0
158 F35 0 CODE 0
158 F39 0 CODE 0
158 F3D 0 CODE 0
162 F41 0 CODE 0
162 F44 0 CODE 0
162 F48 0 CODE 0
162 F4C 0 CODE 0
163 F4F 0 CODE 0
166 F4F 0 CODE 0
166 F53 0 CODE 0
167 F5C 0 CODE 0
172 F65 0 CODE 0
172 F67 0 CODE 0
173 F6E 0 CODE 0
174 F72 0 CODE 0
175 F73 0 CODE 0
176 F73 0 CODE 0
177 F77 0 CODE 0
177 F77 0 CODE 0
178 F79 0 CODE 0
180 F7A 0 CODE 0
180 F7A 0 CODE 0
182 F7C 0 CODE 0
183 F81 0 CODE 0
171 F83 0 CODE 0
192 F87 0 CODE 0
193 F88 0 CODE 0
194 F8C 0 CODE 0
195 F92 0 CODE 0
196 F94 0 CODE 0
197 F95 0 CODE 0
198 F95 0 CODE 0
203 F9A 0 CODE 0
204 F9F 0 CODE 0
204 FA2 0 CODE 0
204 FA6 0 CODE 0
204 FAA 0 CODE 0
205 FAD 0 CODE 0
206 FB1 0 CODE 0
207 FCA 0 CODE 0
208 FCF 0 CODE 0
211 FD3 0 CODE 0
215 FD3 0 CODE 0
216 FDD 0 CODE 0
218 FE5 0 CODE 0
219 FEA 0 CODE 0
225 FEB 0 CODE 0
226 FEF 0 CODE 0
227 FF0 0 CODE 0
230 FF1 0 CODE 0
231 FF5 0 CODE 0
232 FF5 0 CODE 0
232 FF7 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 27 0 CODE 0
17 27 0 CODE 0
18 2C 0 CODE 0
19 30 0 CODE 0
20 34 0 CODE 0
24 35 0 CODE 0
26 3A 0 CODE 0
28 3F 0 CODE 0
31 47 0 CODE 0
33 48 0 CODE 0
36 49 0 CODE 0
39 51 0 CODE 0
40 56 0 CODE 0
41 5A 0 CODE 0
42 5E 0 CODE 0
45 5F 0 CODE 0
48 64 0 CODE 0
50 69 0 CODE 0
53 71 0 CODE 0
54 72 0 CODE 0
57 73 0 CODE 0
65 7B 0 CODE 0
66 85 0 CODE 0
119 8E 0 CODE 0
120 9C 0 CODE 0
121 A9 0 CODE 0
122 B6 0 CODE 0
123 C4 0 CODE 0
123 CC 0 CODE 0
123 CD 0 CODE 0
123 CF 0 CODE 0
123 D3 0 CODE 0
123 D4 0 CODE 0
123 D6 0 CODE 0
123 DA 0 CODE 0
123 DB 0 CODE 0
123 DD 0 CODE 0
124 E0 0 CODE 0
124 E8 0 CODE 0
124 E9 0 CODE 0
124 EB 0 CODE 0
124 EF 0 CODE 0
124 F0 0 CODE 0
124 F2 0 CODE 0
124 F6 0 CODE 0
124 F7 0 CODE 0
124 F9 0 CODE 0
125 FC 0 CODE 0
126 10A 0 CODE 0
126 112 0 CODE 0
126 113 0 CODE 0
126 115 0 CODE 0
126 119 0 CODE 0
126 11A 0 CODE 0
126 11C 0 CODE 0
126 120 0 CODE 0
126 121 0 CODE 0
126 123 0 CODE 0
127 126 0 CODE 0
127 12E 0 CODE 0
127 12F 0 CODE 0
127 131 0 CODE 0
127 135 0 CODE 0
127 136 0 CODE 0
127 138 0 CODE 0
127 13C 0 CODE 0
127 13D 0 CODE 0
127 13F 0 CODE 0
128 142 0 CODE 0
128 144 0 CODE 0
129 14B 0 CODE 0
130 159 0 CODE 0
130 162 0 CODE 0
130 163 0 CODE 0
130 165 0 CODE 0
130 169 0 CODE 0
130 16A 0 CODE 0
130 16C 0 CODE 0
130 170 0 CODE 0
130 171 0 CODE 0
130 173 0 CODE 0
131 176 0 CODE 0
132 184 0 CODE 0
132 18D 0 CODE 0
132 18E 0 CODE 0
132 190 0 CODE 0
132 194 0 CODE 0
132 195 0 CODE 0
132 197 0 CODE 0
132 19B 0 CODE 0
132 19C 0 CODE 0
132 19E 0 CODE 0
133 1A1 0 CODE 0
133 1A3 0 CODE 0
134 1AA 0 CODE 0
135 1B8 0 CODE 0
135 1C1 0 CODE 0
135 1C2 0 CODE 0
135 1C4 0 CODE 0
135 1C8 0 CODE 0
135 1C9 0 CODE 0
135 1CB 0 CODE 0
135 1CF 0 CODE 0
135 1D0 0 CODE 0
135 1D2 0 CODE 0
136 1D5 0 CODE 0
137 1E3 0 CODE 0
137 1EC 0 CODE 0
137 1ED 0 CODE 0
137 1EF 0 CODE 0
137 1F3 0 CODE 0
137 1F4 0 CODE 0
137 1F6 0 CODE 0
137 1FA 0 CODE 0
137 1FB 0 CODE 0
137 1FD 0 CODE 0
138 200 0 CODE 0
139 20E 0 CODE 0
139 217 0 CODE 0
139 218 0 CODE 0
139 21A 0 CODE 0
139 21E 0 CODE 0
139 21F 0 CODE 0
139 221 0 CODE 0
139 225 0 CODE 0
139 226 0 CODE 0
139 228 0 CODE 0
140 22B 0 CODE 0
141 239 0 CODE 0
141 240 0 CODE 0
141 246 0 CODE 0
141 24B 0 CODE 0
141 24C 0 CODE 0
141 24E 0 CODE 0
141 252 0 CODE 0
141 253 0 CODE 0
141 255 0 CODE 0
141 259 0 CODE 0
141 25A 0 CODE 0
141 25C 0 CODE 0
145 25F 0 CODE 0
145 268 0 CODE 0
145 26E 0 CODE 0
145 273 0 CODE 0
145 274 0 CODE 0
145 276 0 CODE 0
145 27A 0 CODE 0
145 27B 0 CODE 0
145 27D 0 CODE 0
145 281 0 CODE 0
145 282 0 CODE 0
145 284 0 CODE 0
146 287 0 CODE 0
146 289 0 CODE 0
149 290 0 CODE 0
149 299 0 CODE 0
152 29D 0 CODE 0
153 29E 0 CODE 0
153 2A0 0 CODE 0
154 2A7 0 CODE 0
155 2AB 0 CODE 0
157 2AC 0 CODE 0
157 2AE 0 CODE 0
158 2B5 0 CODE 0
158 2B7 0 CODE 0
152 2BB 0 CODE 0
163 2BF 0 CODE 0
164 2C0 0 CODE 0
165 2C4 0 CODE 0
165 2D4 0 CODE 0
166 2D8 0 CODE 0
167 2DA 0 CODE 0
168 2DB 0 CODE 0
169 2DB 0 CODE 0
174 2E0 0 CODE 0
175 2E5 0 CODE 0
175 2E8 0 CODE 0
175 2EC 0 CODE 0
175 2F0 0 CODE 0
176 2F3 0 CODE 0
177 2F7 0 CODE 0
178 310 0 CODE 0
178 312 0 CODE 0
183 316 0 CODE 0
183 31B 0 CODE 0
183 31F 0 CODE 0
184 323 0 CODE 0
185 32D 0 CODE 0
187 32E 0 CODE 0
187 335 0 CODE 0
187 339 0 CODE 0
188 33D 0 CODE 0
190 347 0 CODE 0
191 348 0 CODE 0
194 349 0 CODE 0
195 34D 0 CODE 0
196 355 0 CODE 0
197 359 0 CODE 0
199 35A 0 CODE 0
199 35C 0 CODE 0
200 35F 0 CODE 0
201 35F 0 CODE 0
203 363 0 CODE 0
205 36B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 B47 0 CODE 0
5 B4A 0 CODE 0
6 B4C 0 CODE 0
51 B53 0 CODE 0
52 B57 0 CODE 0
52 B59 0 CODE 0
53 B5D 0 CODE 0
54 B5D 0 CODE 0
54 B5E 0 CODE 0
54 B62 0 CODE 0
55 B64 0 CODE 0
56 B66 0 CODE 0
59 B6B 0 CODE 0
60 B6F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 36C 0 CODE 0
26 36C 0 CODE 0
27 373 0 CODE 0
28 37B 0 CODE 0
29 381 0 CODE 0
33 384 0 CODE 0
35 38B 0 CODE 0
37 390 0 CODE 0
40 39A 0 CODE 0
42 39C 0 CODE 0
43 39D 0 CODE 0
46 39E 0 CODE 0
49 3A8 0 CODE 0
50 3AF 0 CODE 0
51 3B7 0 CODE 0
52 3BD 0 CODE 0
56 3C0 0 CODE 0
58 3C7 0 CODE 0
60 3CC 0 CODE 0
63 3D6 0 CODE 0
65 3D8 0 CODE 0
66 3D9 0 CODE 0
69 3DA 0 CODE 0
70 3E4 0 CODE 0
75 3E4 0 CODE 0
75 3E8 0 CODE 0
76 3EC 0 CODE 0
77 3F4 0 CODE 0
78 3F8 0 CODE 0
79 400 0 CODE 0
83 409 0 CODE 0
84 410 0 CODE 0
85 410 0 CODE 0
89 41B 0 CODE 0
89 429 0 CODE 0
89 433 0 CODE 0
92 439 0 CODE 0
93 451 0 CODE 0
94 45B 0 CODE 0
96 465 0 CODE 0
97 466 0 CODE 0
100 467 0 CODE 0
101 46C 0 CODE 0
101 470 0 CODE 0
102 47B 0 CODE 0
102 47D 0 CODE 0
103 484 0 CODE 0
104 48A 0 CODE 0
106 48D 0 CODE 0
106 490 0 CODE 0
112 49B 0 CODE 0
112 4A0 0 CODE 0
112 4A8 0 CODE 0
112 4B0 0 CODE 0
112 4B8 0 CODE 0
115 4BC 0 CODE 0
116 4BD 0 CODE 0
116 4C6 0 CODE 0
116 4D0 0 CODE 0
116 4DA 0 CODE 0
118 4E5 0 CODE 0
97 4ED 0 CODE 0
97 4EF 0 CODE 0
122 4F3 0 CODE 0
122 4F7 0 CODE 0
123 4FB 0 CODE 0
128 4FD 0 CODE 0
128 4FF 0 CODE 0
129 506 0 CODE 0
130 50C 0 CODE 0
132 50F 0 CODE 0
132 512 0 CODE 0
133 51D 0 CODE 0
133 521 0 CODE 0
127 525 0 CODE 0
139 52B 0 CODE 0
140 52E 0 CODE 0
141 532 0 CODE 0
141 550 0 CODE 0
142 554 0 CODE 0
143 558 0 CODE 0
144 559 0 CODE 0
145 559 0 CODE 0
150 55E 0 CODE 0
151 565 0 CODE 0
151 56A 0 CODE 0
151 56E 0 CODE 0
151 572 0 CODE 0
152 575 0 CODE 0
153 579 0 CODE 0
154 592 0 CODE 0
154 596 0 CODE 0
159 59A 0 CODE 0
159 5A1 0 CODE 0
159 5A5 0 CODE 0
160 5A9 0 CODE 0
161 5AF 0 CODE 0
165 5B9 0 CODE 0
165 5C0 0 CODE 0
165 5C4 0 CODE 0
166 5C8 0 CODE 0
167 5CC 0 CODE 0
169 5D6 0 CODE 0
170 5D9 0 CODE 0
173 5D9 0 CODE 0
175 5DD 0 CODE 0
176 5E1 0 CODE 0
177 5E4 0 CODE 0
180 5E5 0 CODE 0
181 5EB 0 CODE 0
182 5EB 0 CODE 0
182 5F1 0 CODE 0
183 5F4 0 CODE 0
185 5FD 0 CODE 0
Fotoresistencia.c
74 C2E 0 CODE 0
75 C2E 0 CODE 0
77 C34 0 CODE 0
79 C35 0 CODE 0
80 C3D 0 CODE 0
81 C3F 0 CODE 0
82 C40 0 CODE 0
83 C41 0 CODE 0
86 C42 0 CODE 0
88 C4C 0 CODE 0
90 C50 0 CODE 0
91 C51 0 CODE 0
92 C52 0 CODE 0
93 C58 0 CODE 0
94 C5C 0 CODE 0
96 C61 0 CODE 0
97 C6A 0 CODE 0
98 C6E 0 CODE 0
99 C71 0 CODE 0
100 C75 0 CODE 0
101 C76 0 CODE 0
102 C7B 0 CODE 0
103 C81 0 CODE 0
105 C81 0 CODE 0
107 C84 0 CODE 0
74 4 0 CODE 0
