_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 121 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A9 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Servo 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A9 0 CODE 0
_Sensor 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 120 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 106 0 CODE 0
__ptext2 A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 121 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 106 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 106 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 120 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 241 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Sensor_Infrarrojo.X.production.o
C:\Users\Black\AppData\Local\Temp\xcAsrrg.s
822 F 0 CODE 0
825 F 0 CODE 0
851 F 0 CODE 0
852 14 0 CODE 0
856 15 0 CODE 0
857 16 0 CODE 0
858 17 0 CODE 0
864 18 0 CODE 0
866 18 0 CODE 0
867 19 0 CODE 0
Infraredsensor.c
86 1C 0 CODE 0
87 1C 0 CODE 0
88 1F 0 CODE 0
90 20 0 CODE 0
91 23 0 CODE 0
92 25 0 CODE 0
93 26 0 CODE 0
96 27 0 CODE 0
97 2A 0 CODE 0
98 2B 0 CODE 0
99 2C 0 CODE 0
102 2D 0 CODE 0
103 30 0 CODE 0
105 31 0 CODE 0
107 33 0 CODE 0
108 37 0 CODE 0
110 3B 0 CODE 0
112 3D 0 CODE 0
113 3F 0 CODE 0
114 40 0 CODE 0
116 41 0 CODE 0
117 42 0 CODE 0
118 44 0 CODE 0
119 45 0 CODE 0
120 49 0 CODE 0
121 4A 0 CODE 0
122 4D 0 CODE 0
125 4E 0 CODE 0
126 50 0 CODE 0
128 51 0 CODE 0
132 57 0 CODE 0
133 5D 0 CODE 0
134 5F 0 CODE 0
135 61 0 CODE 0
137 66 0 CODE 0
139 67 0 CODE 0
141 69 0 CODE 0
147 77 0 CODE 0
148 78 0 CODE 0
152 79 0 CODE 0
153 7E 0 CODE 0
154 83 0 CODE 0
155 87 0 CODE 0
156 8B 0 CODE 0
159 98 0 CODE 0
I2C.c
94 106 0 CODE 0
96 107 0 CODE 0
97 10B 0 CODE 0
98 10F 0 CODE 0
99 113 0 CODE 0
100 115 0 CODE 0
101 116 0 CODE 0
102 117 0 CODE 0
103 118 0 CODE 0
104 119 0 CODE 0
105 11C 0 CODE 0
106 11F 0 CODE 0
Infraredsensor.c
50 A9 0 CODE 0
51 A9 0 CODE 0
53 AF 0 CODE 0
55 B0 0 CODE 0
56 B8 0 CODE 0
57 BA 0 CODE 0
58 BB 0 CODE 0
59 BC 0 CODE 0
62 BD 0 CODE 0
64 C7 0 CODE 0
66 CB 0 CODE 0
67 CC 0 CODE 0
68 CD 0 CODE 0
69 D3 0 CODE 0
70 D7 0 CODE 0
71 D9 0 CODE 0
73 DD 0 CODE 0
74 E6 0 CODE 0
75 EA 0 CODE 0
76 ED 0 CODE 0
77 F1 0 CODE 0
78 F2 0 CODE 0
79 F6 0 CODE 0
80 FC 0 CODE 0
82 FC 0 CODE 0
84 FF 0 CODE 0
50 4 0 CODE 0
